* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: #3a3950;
}

.profile {
  background-color: pink;
  margin: auto;
  display: block;
  padding-top: 20px;
}
.user-img {
  background-color: white;
  display: block;
  width: 70vw;
  border-radius: 50%;
  border: 5px solid #dddcf1;
  padding: 5px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
}
h2 {
  color: rgb(255, 87, 87);
  text-align: center;
}
.profile p {
  text-align: center;
}
.profile-info {
  padding-bottom: 40px;
}
.wrapper {
  background-color: pink;
  padding-top: 20px;
  padding-bottom: 20px;
}
.repo-grid {
  display: grid;
  grid-template-columns: 1fr;
  background-color: pink;
  padding-top: 20px;
}
.repos {
  border: 5px solid rgb(157, 219, 201);
  border-radius: 20px;
  margin-bottom: 15px;
  padding: 10px 40px;
  margin-left: auto;
  margin-right: auto;
}

.repos h3 {
  color: rgb(255, 87, 87);
}
a:hover {
  color: rgb(255, 87, 87);
}
.chart-section {
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(241, 204, 161);
}
.chart-container {
  padding: 20px 0;
  max-width: 80vw;
  min-width: 80vw;
  margin-left: auto;
  margin-right: auto;
}
.img-bag-2 {
  display: none;
}
.img-bag {
  width: 100vw;
  display: block;
  padding: 20px 0;
  margin: auto;
  background-color: rgb(241, 204, 161);
}
.wave {
  height: 20px;
  background-position: 0;
  background-size: auto 100%;
  background-repeat: repeat-x;
  animation: animateCloud 20s linear infinite;
  background-image: url(images/wave-2.png);
}

@keyframes animateCloud {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1280px 0;
  }
}
footer {
  background-color: pink;
}
h5 {
  text-align: center;
  padding: 20px 0;
  color: white;
  text-shadow: 0 0 5px rgb(255, 87, 87);
}
@media screen and (min-width: 600px) and (max-width: 992px) {
  .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(241, 204, 161);
  }
  .user-img {
    width: 20vw;
    margin: 30px;
  }
  .profile-info {
    align-self: center;
    padding-bottom: 0;
  }
  .img-bag {
    display: none;
  }
  .repo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .repo {
    width: 40vw;
  }
}
@media screen and (min-width: 993px) {
  .profile {
    display: flex;
    align-items: flex-start;
    background-color: rgb(241, 204, 161);
  }
  .user-img {
    width: 10vw;
    margin: 30px;
  }
  .profile-info {
    align-self: center;
    padding-bottom: 0;
  }
  .img-bag {
    display: none;
  }
  .repo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .repo {
    width: 40vw;
  }
  .chart-container {
    max-width: 30vw;
    min-width: 30vw;
  }
  .chart-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 10vw;
  }
  .img-bag-2 {
    width: 40vw;
    padding: 40px 0;
    display: block;
    object-fit: cover;
    animation: shake 0.5s infinite;
  }
  @keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }
}
